# Usagi

./: .gitignore  .gitmodules  CascadingPropertySheet.hpp  Criteria.hpp  Criteria.vcxproj  CriteriaSet.hpp  Export.def  FunctorCriteria.hpp  Meta.vcxproj  Meta.vcxproj.filters  Preprocessor.vcxproj  Preprocessor.vcxproj.filters  PropertySheet.hpp  PropertySheet.vcxproj  Reflection.vcxproj  Reflection.vcxproj.filters  Tests.vcxproj  Tests.vcxproj.filters  Usagi.natvis  Usagi.sln  Usagi.vcxproj  Usagi.vcxproj.filters  UsagiProjects.props  apply_first_n_value.hpp  apply_first_n_value_test.cpp  bootstrap.txt  char_list.hpp  char_list_test.cpp  export.hpp  identifier.hpp  infix_join.hpp  make_nested_namespace.hpp  premain.hpp  reflection.hpp  reflection_test.cpp  run_all_tests.cpp  string_literal.hpp  string_literal_test.cpp  transform.hpp  tuple.hpp  (+1 more)
Apps/DebugDrawDemo/: Data  DebugDrawDemo.cpp  DebugDrawDemo.hpp  DebugDrawDemo.vcxproj  DebugDrawDemo.vcxproj.filters  DebugDrawDemoComponent.cpp  DebugDrawDemoComponent.hpp  DebugDrawGameState.cpp  DebugDrawGameState.hpp  main.cpp
Apps/Editor/: Editor.vcxproj
Apps/Galaxy/: Galaxy.vcxproj  Galaxy.vcxproj.filters  main.cpp
Apps/HelloSwapchain/: HelloSwapchain.vcxproj  main.cpp
Apps/HelloTriangle/: HelloTriangle.vcxproj  main.cpp
Apps/ImGuiDemo/: ImGuiDemo.cpp  ImGuiDemo.hpp  ImGuiDemo.vcxproj  ImGuiDemo.vcxproj.filters  ImGuiDemoComponent.hpp  ImGuiDemoState.cpp  ImGuiDemoState.hpp  main.cpp
Apps/MainLoop/: MainLoop.vcxproj  main.cpp
Apps/NuklearDemo/: NuklearDemo.cpp  NuklearDemo.hpp  NuklearDemo.vcxproj  NuklearDemo.vcxproj.filters  NuklearDemoComponent.hpp  NuklearDemoState.cpp  NuklearDemoState.hpp  calculator.c  main.cpp  node_editor.c  overview.c  style.c
Apps/Prototype/: Prototype.vcxproj
Apps/ReCraft/: ReCraft.vcxproj
Carrot/Meta/: Meta.vcxitems  premain.hpp
Carrot/Preprocessor/: Preprocessor.vcxitems  export.hpp  identifier.hpp  infix_join.hpp
Carrot/Reflection/: reflection.hpp
Concept/Allocator/: ReallocatableAllocator.hpp
Concept/Container/: Stack.hpp
Concept/Type/: Graph.hpp  Memcpyable.hpp  Range.hpp
Concepts/Type/: Rebindable.hpp  Types.hpp
Constraint/: LinkedPlayerConstraint.hpp  PlayerConstraintSet.cpp  PlayerConstraintSet.hpp  PlayerConstriant.hpp  PlayerPropertyConstraint.hpp
Criteria/: Criteria.vcxproj.filters  LinkedCriteria.hpp  LinkedCriteriaTest.cpp
ECS/: Component.hpp  Concepts.hpp  EntityDatabase.hpp
ECS/details/: ComponentFilter.hpp  EntityId.hpp  SystemPermissionChecker.hpp
Editor/: Editor.vcxproj  Editor.vcxproj.filters  VulkanTriangle.cpp  VulkanTriangle.hpp  main.cpp  main2.cpp  samples_common.hpp  vulkanmain.cpp
Engine/: .clang-tidy  Engine.vcxproj  Engine.vcxproj.filters
Engine/Asset/: Asset.cpp  Asset.hpp  AssetImporter.cpp  AssetImporter.hpp  AssetPackage.cpp  AssetPackage.hpp  AssetPath.cpp  AssetPath.hpp  AssetRoot.cpp  AssetRoot.hpp  AssetType.hpp  AssimpAssetImporter.cpp  AssimpAssetImporter.hpp
Engine/Camera/: Camera.hpp  CameraComponent.hpp  ModelViewCameraController.cpp  ModelViewCameraController.hpp  PerspectiveCamera.cpp  PerspectiveCamera.hpp
Entity/: Archetype.hpp  Component.hpp  ComponentQueryFilter.hpp  EntityDatabase.hpp  System.hpp  Utilities.hpp
Executor/: TaskGraph.hpp
Game/: Concepts.hpp  System.hpp  test.cpp
Geometry/: Geometry.vcxproj
MLScriptTranslator/: MLScriptTranslator.vcxproj  main.cpp
Match/: Player.hpp  PlayerPropertyConstraintTest.cpp  PlayerTest.cpp
Meta/: apply_first_n_value.hpp  apply_first_n_value_test.cpp  char_list_test.cpp  conanfile.txt  premain_test.cpp  string_literal_test.cpp
MoeLoop/: MoeLoop.cpp  MoeLoop.hpp  MoeLoop.vcxproj  MoeLoop.vcxproj.filters  MoeLoopGame.cpp  MoeLoopGame.hpp  main.cpp
Preprocessor/: infix_join_test.cpp  make_nested_namespace.hpp  make_nested_namespace_test.cpp  op.hpp  transform.hpp  tuple.hpp  tuple_test.cpp  unpack.hpp
PropertySheet/: CascadingPropertySheetTest.cpp  PropertySheet.hpp  PropertySheet.vcxproj.filters
Prototype/: gta3img.cpp  rwbs.cpp
ReCraft/: ReCraft.vcxproj  main.cpp
Redirected/: Redirected.vcxproj  conanfile.txt  main.cpp
Reflection/: reflection_test.cpp
Runtime/: ErrorHandling.hpp  ExceptionHeaderCorruption.hpp  ReturnValue.hpp  Service.hpp  Task.hpp  TaskExecutor.hpp  WeakSingleton.hpp
Tests/: GTestMain.hpp  Tests.vcxproj  Tests.vcxproj.filters  UnitTestDebug.props  UnitTestRelease.props  conanfile.txt
Tests_/: Tests.vcxproj
Usagi/: Usagi.vcxproj  Usagi.vcxproj.filters
Utility/: Utility.vcxitems
detail/: class_traits_common.hpp  helper_macros.hpp  simple_class_traits.hpp  template_class_traits.hpp
tests/: apply_first_n_value_test.cpp  char_list_test.cpp  string_literal_test.cpp
(+1050 files in other folders)
