<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Usagi Projects</_PropertySheetDisplayName>
    <IncludePath>E:\Projects\Include;E:\Projects\CoreLibraries;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>E:\Projects\Lib\$(Configuration);E:\Projects\Lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <PreprocessorDefinitions>_SILENCE_CXX17_NEGATORS_DEPRECATION_WARNING;_SCL_SECURE_NO_WARNINGS;_WIN32_WINNT=0x0A00;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AssemblerListingLocation>$(IntDir)\%(RelativeDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)\%(RelativeDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)\%(RelativeDir)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(IntDir)\%(RelativeDir)</XMLDocumentationFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>